group 'jlc'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8


//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'jlc-examples App',
                'Implementation-Version': 1.0,
                'Main-Class': 'com.jlc.App'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':jlc-core')
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.0'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.7.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.9.Final'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    testCompile group: 'org.testng', name: 'testng', version: '6.8'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'
}

test {
    useTestNG()
}