group 'jlc'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8


//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'jlc-examples App',
                'Implementation-Version': 1.0,
                'Main-Class': 'com.jlc.App'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'
    testCompile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-orm', version: '4.3.7.RELEASE'
    testCompile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.9.Final'
}
